<!--- some collisions with giant-button.webc  --->
<style webc:scoped="why-are-you-doing-this">
a.btn-primary {
	margin-top: 1.5em;
	border-width: .3em;
}

a.btn-primary:any-link {
	background-color: #fff;
}

@media (prefers-color-scheme: dark) {
	a.btn-primary:any-link {
		background-color: #222;
	}
}
a.btn-primary:hover {
	transition: all .3s;
	transform: scale(1.05);
}
@media (prefers-reduced-motion: reduce) {
	a.btn-primary:hover {
		transition: none;
		transform: none;
	}
}
</style>

<a href="/docs/" class="btn-primary brand-typeface rainbow-active">Documentation</a>